{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "EndPoints": {
      "Url_Api": "http://localhost:5193/api/"
    }
  }
}
